proto/Electron.proto

// Physics Electron
//
// Created by Samvel Khalatyan, Apr 21, 2011
// Copyright 2011, All rights reserved

import "Physics.proto";
import "Isolation.proto";

package bsm;

message Electron
{
    message Extra
    {
        optional float d0_bsp = 1;
        optional float super_cluster_eta = 2;
        optional uint32 inner_track_expected_hits = 3;
    }

    required PhysicsObject physics_object = 1;

    optional Isolation isolation = 2;
    optional Extra extra = 3;
    optional PFIsolation pf_isolation = 4;

    enum FlagName 
    {
        EIDVeryLoose = 0;
        EIDLoose = 1;
        EIDMedium = 2;
        EIDTight = 3;
        EIDSuperTight = 4;
        EIDHyperTight1 = 5;
        EIDHyperTight2 = 6;
        EIDHyperTight3 = 7;
        EIDHyperTight4 = 8;   
    }

    message Flag
    {
        required FlagName name = 1;
        required int32 value = 2; 
    }

    repeated Flag flag = 5;
}
